<!DOCTYPE HTML>
<html>
    <head><!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>

        <!-- Theme included stylesheets -->
        <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
        <link href="https://cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">

        <!-- Core build with no theme, formatting, non-essential modules -->
        <link href="https://cdn.quilljs.com/1.3.6/quill.core.css" rel="stylesheet">
        <script src="https://cdn.quilljs.com/1.3.6/quill.core.js"></script>

        <!-- Main Quill library -->
        <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
        <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
        <style>
body, html {
    padding: 0px;
    margin: 0px;
}
.hidden {
    display: none;
}
h2.navbar-brand {
    margin: 0px;
    vertical-align: middle;
}
.navbar-brand img {
    vertical-align: middle;
}
.card-img-top {
    width: 100px;
}
.editor {
    background: #fff;
    min-height: 200px;
    position: relative;
    top: 0px;
}

/*** Image Preview for File Upload ***/
.image-preview-input {
    position: relative;
	overflow: hidden;
	margin: 0px;    
    color: #333;
    background-color: #fff;
    border-color: #ccc;    
}
.image-preview .popover .close {
    color: #000;
}
.image-preview-input input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
}
.inputBranding {
    background: rgba(0, 0, 0, 0.025);
    margin: auto;
    text-align: center;
}
.inputBranding img {
    max-width: 200px;
    max-height: 200px;
    padding: 0.5em;
}
        </style>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h2 class="navbar-inverse navbar-brand">Configs<!--<img src="img/bots-white.png" / >--></h2>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                    </li>
                </ul>
            </div>
        </nav>
        <div class="page container-fluid">
            <div class="col-lg-12">
                <div class="file hidden well bs-component container-fluid">
                    <div class="col-lg-12">
                        <div class="json-editor"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="bower_components/json-editor/dist/jsoneditor.min.js"></script>
        <script src="configsfrontend.class.js"></script>
        <script>
        new Configs();
        </script>
    </body>
</html>